# study-cloud

./: README.md  pom.xml
study-cloud-bom/: .gitignore  pom.xml
study-cloud-service/: pom.xml
study-cloud-service/src/main/java/chuan/study/cloud/: StudyApplication.java  SwaggerConfig.java
study-cloud-service/src/main/java/chuan/study/cloud/common/: Constants.java
study-cloud-service/src/main/java/chuan/study/cloud/config/: AsyncThreadPoolConfig.java  CustomConfiguration.java  ElasticConfig.java  GlobalExceptionHandler.java  JacksonConfig.java
study-cloud-service/src/main/java/chuan/study/cloud/exception/: AuthenticationException.java  BusinessException.java  DataNotFoundException.java  SystemException.java
study-cloud-service/src/main/java/chuan/study/cloud/pojo/condition/: package-info.java
study-cloud-service/src/main/java/chuan/study/cloud/pojo/domain/: ApiOut.java  Pagination.java
study-cloud-service/src/main/java/chuan/study/cloud/pojo/domain/user/: SerializableToken.java  UserContext.java  UserContextThreadLocal.java
study-cloud-service/src/main/java/chuan/study/cloud/pojo/dto/: package-info.java
study-cloud-service/src/main/java/chuan/study/cloud/pojo/enums/: GenderEnum.java  IEnumType.java  ResponseCodeEnum.java  StateEnum.java  UserTypeEnum.java
study-cloud-service/src/main/java/chuan/study/cloud/pojo/model/: Area.java  BaseModel.java
study-cloud-service/src/main/java/chuan/study/cloud/pojo/vo/: AreaVO.java  BaseVO.java
study-cloud-service/src/main/java/chuan/study/cloud/repository/: IAreaRepository.java
study-cloud-service/src/main/java/chuan/study/cloud/repository/handler/: BaseEnumHandler.java  BaseObjectHandler.java  EnumStateHandler.java
study-cloud-service/src/main/java/chuan/study/cloud/service/: IAreaService.java
study-cloud-service/src/main/java/chuan/study/cloud/service/impl/: AreaServiceImpl.java
study-cloud-service/src/main/java/chuan/study/cloud/task/: KafkaReceiver.java  KafkaSender.java
study-cloud-service/src/main/java/chuan/study/cloud/util/: CacheKeys.java  CaptchaUtils.java  CollectionUtils.java  ConvertUtils.java  CookieUtils.java  HostUtils.java  NumberUtils.java  PasswordUtils.java  SerializationUtils.java  SimpleDateFormatThreadLocal.java  StringUtils.java  SystemClock.java  UserTokenUtils.java
study-cloud-service/src/main/java/chuan/study/cloud/web/annotation/: AuthPolicy.java  Authenticate.java  JsonResult.java  JsonResults.java
study-cloud-service/src/main/java/chuan/study/cloud/web/controller/: AreaController.java  BaseController.java  HostController.java
study-cloud-service/src/main/java/chuan/study/cloud/web/converter/: CustomHttpMessageConverter.java
study-cloud-service/src/main/java/chuan/study/cloud/web/function/: PageableEntitiesConverter.java  ViewObjectConverter.java
study-cloud-service/src/main/java/chuan/study/cloud/web/interceptor/: AuthenticateInterceptor.java  UserContextInterceptor.java
study-cloud-service/src/main/java/chuan/study/cloud/web/json/: CustomerJsonFilter.java  CustomerJsonSerializer.java  JsonResultHandler.java
study-cloud-service/src/main/java/chuan/study/cloud/web/validation/: GroupFirst.java  GroupSecond.java  GroupThird.java
study-cloud-service/src/main/resources/: application.yml
study-cloud-service/src/main/resources/mappers/: mapper-area.xml
study-cloud-starter-qqwry/: pom.xml
study-cloud-starter-qqwry/src/main/java/chuan/study/cloud/starter/qqwry/: EnableQQwry.java  QQwryAutoConfiguration.java
